<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
    div{
        margin-bottom: 30px;
        width:200px;
        height:100px;
        transition: all 1s;
    }
.div1
{
    background-color:yellow;
}
.div1:hover
{
/* Rotate div */
/*CSS3变换效果不会影响原始布局*/
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); /* Internet Explorer */
    -moz-transform:rotate(90deg); /* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); /* Opera */
}
.div2{
    background-color:black;
    color: white;
}
.div2:hover
{

/*CSS3变换效果不会影响原始布局*/
    transform:translate(50px,100px);
    -ms-transform:translate(50px,100px); /* Internet Explorer */
    -moz-transform:translate(50px,100px); /* Firefox */
    -webkit-transform:translate(50px,100px); /* Safari 和 Chrome */
    -o-transform:translate(50px,100px); /* Opera */
}
.div3{
    background-color:red;
}
.div3:hover{
        transform:scale(2,4);
    -ms-transform:scale(2,4); /* Internet Explorer */
    -moz-transform:scale(2,4); /* Firefox */
    -webkit-transform:scale(2,4); /* Safari 和 Chrome */
    -o-transform:scale(2,4); /* Opera */
}
.div4{
    background-color:blue;
}
.div4:hover{
    transform:skew(30deg,20deg);
    -ms-transform:skew(30deg,20deg); /* IE 9 */
    -moz-transform:skew(30deg,20deg); /* Firefox */
    -webkit-transform:skew(30deg,20deg); /* Safari and Chrome */
    -o-transform:skew(30deg,20deg); /* Opera */
}
</style>
</head>
<body>
<p>CSS3变换效果不会影响原始布局</p>
<br>
<br>
<div class="div1">顺时钟旋转30度</div>
<div class="div2">translate(50px,100px)左侧移动 50 像素，从顶端移动 100 像素。</div>
<div class="div3">scale(2,4) 把宽度转换为原始尺寸的 2 倍，把高度转换为原始高度的 4 倍</div>
<div class="div4">skew(30deg,20deg) 围绕 X 轴把元素翻转 30 度，围绕 Y 轴翻转 20 度。</div>


</body>
</html>