<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品移动案例</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .pic-section{
            /*border: 1px solid blue;*/
            margin-top: 100px;
        }
        .pic-section .pic-box{
            margin: 0 auto;
            width: 960px;
            height: 250px;
            /*border: 1px solid black;*/
            list-style-type: none;
            text-align:center;

        }
        .pic-section .pic-box > li{
            float: left;
            width: 22%;
            height: 220px;
            margin-top: 20px;
            margin-right: 20px;
            /*border: 1px solid red;*/
            box-sizing: border-box;
        }
          .pic-section .pic-box > li img{
              width: 100%;
              height: 80%;
              transition: all 0.5s;

        }
           .pic-section .pic-box > li img:hover{
           
               transform:translate(20px,0px);
                -ms-transform:translate(20px,0px); /* Internet Explorer */
                -moz-transform:translate(20px,0px); /* Firefox */
                -webkit-transform:translate(20px,0px); /* Safari 和 Chrome */
                -o-transform:translate(20px,0px); /* Opera */
        }
    </style>
</head>
<body>
<div class="pic-section">
    <ul class="pic-box">
        <li>
            <img src="../img/download.jpg">
            <p>商品一</p>
        </li>
        <li>
             <img src="../img/download.jpg">
            <p>商品二</p>
        </li>
        <li>
             <img src="../img/download.jpg">
            <p>商品三</p>
        </li>
        <li>
             <img src="../img/download.jpg">
            <p>商品四</p>
        </li>

    </ul>
</div>
</body>
</html>