<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

<style>
div
{
width:100px;
height:100px;
background-color:yellow;
/*选择所有可以过渡的属性， 过渡时间， 加速曲线， 过渡时间何时开始*/
    /*<property> <duration> <time-function> <delay>*/
transition:all 2s ease 0s;
-moz-transition:all 2s ease 0s; /* Firefox 4 */
-webkit-transition:all 2s ease 0s; /* Safari and Chrome */
-o-transition:all 2s ease 0s; /* Opera */
}

div:hover
{
width:200px;
height:200px;
background-color: cadetblue;
transform:rotate(360deg);
-moz-transform:rotate(360deg); /* Firefox 4 */
-webkit-transform:rotate(360deg); /* Safari and Chrome */
-o-transform:rotate(360deg); /* Opera */
}
</style>
</head>
<body>

<div>请把鼠标指针放到黄色的 div 元素上，来查看过渡效果。</div>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

</body>
</html>
