<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
div
{
width:100px;
height:100px;
background:yellow;



/*属性	        描述	*/
/*transition	简写属性，用于在一个属性中设置四个过渡属性。	*/
/*transition-property	规定应用过渡的 CSS 属性的名称。	*/
/*transition-duration	定义过渡效果花费的时间。默认是 0。	*/
/*transition-timing-function	规定过渡效果的时间曲线。默认是 "ease"。*/
/*transition-delay	规定过渡效果何时开始。默认是 0.*/


    /*指定过渡属性，过渡时间*/
transition:width 3s;

-moz-transition:width 3s; /* Firefox 4 */
-webkit-transition:width 3s; /* Safari and Chrome */
-o-transition:width 3s; /* Opera */
}

div:hover
{
width:300px;
}
</style>
</head>
<body>

<div></div>

<p>请把鼠标指针放到黄色的 div 元素上，来查看过渡效果。</p>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

</body>
</html>
