<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新的盒模型</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        ul{
            border: 1px solid black;
            overflow: hidden;
            margin: 100px auto;
            width: 400px;
            height: 400px;
        }
        li{
            float: left;
            width: 25%;
            height: 100px;
            border: 1px solid yellow;
            background-color: red;
            /*该属性使 盒子内容+盒子内边距+盒子边框长度 === 25% */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
</div>
</body>
</html>